{
  "name": "sta-enhanced",
  "version": "0.1.9",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint ./",
    "release": "npm version patch",
    "preversion": "npm run lint",
    "version": "npm run release:sync-version-strings && git add -A module.json",
    "postversion": "npm run release:zip",
    "release:sync-version-strings": "node deploy/sync-versions.mjs",
    "release:zip": "node deploy/zipup-module.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "archiver": "^7.0.1",
    "eslint": "^9.6.0",
    "eslint-plugin-jsdoc": "^48.5.0",
    "globals": "^15.8.0"
  }
}
